export const availabilityTranslations = {
  availability: "Verfügbarkeit",
  startTime: "Startzeit",
  endTime: "Endzeit",
  selectStartTime: "Startzeit wählen",
  selectEndTime: "Endzeit wählen",
  addTimeSlot: "Zeitfenster hinzufügen",
  selectDate: "Bitte wählen Sie ein Datum",
  invalidTimeRange: "Ungültiger Zeitbereich",
  timeSlotOverlap: "Zeitfenster überschneiden sich",
  timeSlotAdded: "Zeitfenster hinzugefügt",
  timeSlotRemoved: "Zeitfenster entfernt",
  monday: "Montag",
  tuesday: "Dienstag",
  wednesday: "Mittwoch",
  thursday: "Donnerstag",
  friday: "Freitag",
  saturday: "Samstag",
  sunday: "Sonntag"
};