export const navigationTranslations = {
  home: "Startseite",
  about: "Über uns",
  services: "Dienstleistungen",
  contact: "Kontakt",
  profile: "Profil",
  search: "Suche",
  searchProfiles: "Profile durchsuchen",
  enterLocation: "Standort eingeben",
  logout: "Abmelden",
  logoutSuccess: "Erfolgreich abgemeldet",
  logoutError: "Fehler beim Abmelden",
  recentMessages: "Letzte Nachrichten",
  contacts: "Kontakte",
  recentContacts: "Letzte Kontakte",
  favorites: "Favoriten",
  yourFavorites: "Deine Favoriten",
  errorLoadingFavorites: "Fehler beim Laden der Favoriten",
  noFavorites: "Keine Favoriten vorhanden"
};